APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0QP6KUvyHDL6o0R+Wf4eUcRvTwYZR0W8qfhA8rfs8ZY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ethelon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CLOUDINARY_API_KEY=832283242124276
CLOUDINARY_API_SECRET=2rZqG4Ek2JUjKcAtT9gmtRBzw_
CLOUDINARY_CLOUD_NAME=doaqh7z5c


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FCM_SERVER_KEY=AAAAP-7SOA8:APA91bFskoDrufDXWC67vwWUkK7Cg7vMLDy_XWnwxDvoMMQfOJ6NvwKjb2BDn4jymbPwOJXfDUVKURcSwsS6BlEdvGJLB8qMqV9PmaODY7as4N5x3pU_Hv5pW4AyrJWIY2vvLyWq2kEB

FCM_SENDER_ID=274589693967

PUSHER_APP_ID=384681
PUSHER_APP_KEY=208f7d226e5c9a4e7626
PUSHER_APP_SECRET=0521a17074c0d25d8023

STRIPE_SECRET=123412312 